In [1]:
import pandas as pd
import numpy as np
import os
os.path.abspath("Toyota.csv")#learn/Toyota.csv

'C:\\Users\\thiya\\learn\\Toyota.csv'

In [4]:
cars1=pd.read_csv('C:\\Users\\thiya\\learn\\updated_cars.csv',index_col=0,na_values=['??','????'])

In [5]:
cars=cars1.copy()

In [6]:
cars.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.9
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.9
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,2.0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,2.2
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,2.5

In [10]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1436 entries, 0 to 1435
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Price          1436 non-null   int64
 1   Age            1336 non-null   float64
 2   KM             1421 non-null   float64
 3   FuelType       1336 non-null   object
 4   HP             1430 non-null   float64
 5   MetColor       1286 non-null   float64
 6   Automatic      1436 non-null   int64
 7   CC             1436 non-null   int64
 8   Doors          1436 non-null   int64
 9   Weight         1436 non-null   int64
 10  Price_Class    1436 non-null   object
 11  Age_Converted  1336 non-null   float64
dtypes: float64(5), int64(5), object(2)
memory usage: 145.8+ KB

In [13]:
pd.crosstab(index=cars.FuelType,columns='count',dropna=True)

col_0     count
FuelType
CNG          15
Diesel      144
Petrol     1177

In [15]:
help(pd.crosstab)

Help on function crosstab in module pandas.core.reshape.pivot:

crosstab(
    index,
    columns,
    values=None,
    rownames=None,
    colnames=None,
    aggfunc=None,
    margins: 'bool' = False,
    margins_name: 'Hashable' = 'All',
    dropna: 'bool' = True,
    normalize: "bool | Literal[0, 1, 'all', 'index', 'columns']" = False
) -> 'DataFrame'
    Compute a simple cross tabulation of two (or more) factors.

    By default, computes a frequency table of the factors unless an
    array of values and an aggregation function are passed.

    Parameters
    ----------
    index : array-like, Series, or list of arrays/Series
        Values to group by in the rows.
    columns : array-like, Series, or list of arrays/Series
        Values to group by in the columns.
    values : array-like, optional
        Array of values to aggregate according to the factors.
        Requires `aggfunc` be specified.
    rownames : sequence, default None
        If passed, must match number of row arrays passed.
    colnames : sequence, default None
        If passed, must match number of column arrays passed.
    aggfunc : function, optional
        If specified, requires `values` be specified as well.
    margins : bool, default False
        Add row/column margins (subtotals).
    margins_name : str, default 'All'
        Name of the row/column that will contain the totals
        when margins is True.
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    normalize : bool, {'all', 'index', 'columns'}, or {0,1}, default False
        Normalize by dividing all values by the sum of values.

        - If passed 'all' or `True`, will normalize over all values.
        - If passed 'index' will normalize over each row.
        - If passed 'columns' will normalize over each column.
        - If margins is `True`, will also normalize margin values.

    Returns
    -------
    DataFrame
        Cross tabulation of the data.

    See Also
    --------
    DataFrame.pivot : Reshape data based on column values.
    pivot_table : Create a pivot table as a DataFrame.

    Notes
    -----
    Any Series passed will have their name attributes used unless row or column
    names for the cross-tabulation are specified.

    Any input passed containing Categorical data will have **all** of its
    categories included in the cross-tabulation, even if the actual data does
    not contain any instances of a particular category.

    In the event that there aren't overlapping indexes an empty DataFrame will
    be returned.

    Reference :ref:`the user guide <reshaping.crosstabulations>` for more examples.

    Examples
    --------
    >>> a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
    ...               "bar", "bar", "foo", "foo", "foo"], dtype=object)
    >>> b = np.array(["one", "one", "one", "two", "one", "one",
    ...               "one", "two", "two", "two", "one"], dtype=object)
    >>> c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
    ...               "shiny", "dull", "shiny", "shiny", "shiny"],
    ...              dtype=object)
    >>> pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])
    b   one        two
    c   dull shiny dull shiny
    a
    bar    1     2    1     0
    foo    2     2    1     2

    Here 'c' and 'f' are not represented in the data and will not be
    shown in the output because dropna is True by default. Set
    dropna=False to preserve categories with no data.

    >>> foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
    >>> bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
    >>> pd.crosstab(foo, bar)
    col_0  d  e
    row_0
    a      1  0
    b      0  1
    >>> pd.crosstab(foo, bar, dropna=False)
    col_0  d  e  f
    row_0
    a      1  0  0
    b      0  1  0
    c      0  0  0

In [17]:
#joint of probability of two independent events
pd.crosstab(index=cars.Automatic,columns=cars.FuelType,normalize=True,dropna=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011228  0.107784  0.826347
1          0.000000  0.000000  0.054641

In [20]:
#margin probability of a single event
pd.crosstab(index=cars.Automatic,columns=cars.FuelType,margins=True,normalize=True,dropna=True)

FuelType        CNG    Diesel    Petrol       All
Automatic
0          0.011228  0.107784  0.826347  0.945359
1          0.000000  0.000000  0.054641  0.054641
All        0.011228  0.107784  0.880988  1.000000

In [22]:
#conditional for two independent varibales
pd.crosstab(index=cars.Automatic,columns=cars.FuelType,normalize='index',dropna=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011876  0.114014  0.874109
1          0.000000  0.000000  1.000000

In [23]:
#conditional for two independent varibales
pd.crosstab(index=cars.Automatic,columns=cars.FuelType,normalize='columns',dropna=True)

FuelType   CNG  Diesel    Petrol
Automatic
0          1.0     1.0  0.937978
1          0.0     0.0  0.062022

***Correlation***

In [25]:
numerical_data=cars.select_dtypes(exclude=[object])
#cars.corr(self,method='pearson')

In [31]:
corr_matrix=numerical_data.corr(method='pearson')

In [32]:
corr_matrix

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,Age_Converted
Price,1.000000,-0.878407,-0.574720,0.309902,0.112041,0.033081,0.165067,0.185326,0.581198,-0.878062
Age,-0.878407,1.000000,0.512735,-0.157904,-0.099659,0.032573,-0.120706,-0.157027,-0.464299,0.999826
KM,-0.574720,0.512735,1.000000,-0.335285,-0.093825,-0.081248,0.299993,-0.036191,-0.026271,0.512502
HP,0.309902,-0.157904,-0.335285,1.000000,0.064749,0.013755,0.053758,0.097162,0.086737,-0.157655
MetColor,0.112041,-0.099659,-0.093825,0.064749,1.000000,-0.013973,0.029189,0.086203,0.057142,-0.099572
Automatic,0.033081,0.032573,-0.081248,0.013755,-0.013973,1.000000,-0.069321,-0.027654,0.057249,0.032847
CC,0.165067,-0.120706,0.299993,0.053758,0.029189,-0.069321,1.000000,0.126768,0.651450,-0.120717
Doors,0.185326,-0.157027,-0.036191,0.097162,0.086203,-0.027654,0.126768,1.000000,0.302618,-0.156914
Weight,0.581198,-0.464299,-0.026271,0.086737,0.057142,0.057249,0.651450,0.302618,1.000000,-0.464600
Age_Converted,-0.878062,0.999826,0.512502,-0.157655,-0.099572,0.032847,-0.120717,-0.156914,-0.464600,1.000000